# In-Memory-Search-Engine

./: .gitignore  Project report.md  pom.xml
src/main/java/edu/upenn/cit5940/: Main.java  articles_small.csv  articles_small.json  stop_words.txt
src/main/java/edu/upenn/cit5940/datamanagement/: ArticleDataReader.java  CsvArticleDataReader.java  JsonArticleDataReader.java
src/main/java/edu/upenn/cit5940/datastructures/: DateArticleIndex.java  HashMapInvertedIndex.java  MinHeap.java  Trie.java  TrieNode.java
src/main/java/edu/upenn/cit5940/logging/: AppLogger.java
src/main/java/edu/upenn/cit5940/model/: Article.java
src/main/java/edu/upenn/cit5940/processor/: ArticleLookupService.java  AutocompleteService.java  DataBootstrap.java  DateRangeService.java  SearchEngineProcessor.java  SearchEngineProcessorImpl.java  SearchService.java  StatsService.java  TopicAnalysisService.java
src/main/java/edu/upenn/cit5940/ui/: CommandLineUI.java  CommandParser.java  InputValidator.java  MenuPrinter.java
src/main/java/edu/upenn/cit5940/util/: DateUtils.java  TextTokenizer.java
